FUNCTION "AVAILABLEDEALERBOOKINGPERIODCALCULATION"(
			im_programUUID NVARCHAR(36),
			im_vendor NVARCHAR(20),
			im_language NVARCHAR(2)
		)
       RETURNS TABLE (
       	PROGRAM_UUID NVARCHAR(36),
       	VENDOR_ID NVARCHAR(20),
       	VENDOR_DESC NVARCHAR(100),
       	DEALER_CODE NVARCHAR(20),
       	DEALER_CODE_S NVARCHAR(6),
       	DEALER_NAME NVARCHAR(100),
       	CATEGORY_ID NVARCHAR(18),
       	CATEGORY_DESC NVARCHAR(100),
       	PART_NUM NVARCHAR(40),
       	PART_DESC NVARCHAR(100),
       	TIRESIZE NVARCHAR(40),
       	DETAIL NVARCHAR(255),
       	MMYYYY NVARCHAR(6)       	
       ) 
       LANGUAGE SQLSCRIPT 
       SQL SECURITY INVOKER AS 
BEGIN 
    /*****************************
        Write your function logic
    ****************************/
    --- the default language is english 
    DECLARE lv_lan 			NVARCHAR(2) default 'EN';

    if :im_language is not NULL AND :im_language = 'FR' then 
    	lv_lan = 'FR';
    end if;
	
	RETURN 
		select A.PROGRAM_UUID, A.VENDOR_ID, A.VENDOR_DESC, B.DEALER_CODE, B.DEALER_CODE_S, B.DEALER_NAME, A.CATEGORY_ID, A.CATEGORY_DESC, A.PART_NUM, A.PART_DESC, A.TIRESIZE, A.DETAIL, C.MMYYYY from (SELECT * FROM "PROGRAMVENDORPARTSCALCULATION"( :im_programUUID, :im_vendor, :lv_lan)) as A 
		join (select * from "PROGRAMVENDORDEALERSCALCULATION"(:im_programUUID, :im_vendor, :lv_lan)) as B on A.PROGRAM_UUID = B.PROGRAM_UUID 
		join (select * from "VALIDPROGRAMPERIODSCALCULATION"(:im_programUUID)) as C on A.PROGRAM_UUID = C.PROGRAM_UUID;

END;