FUNCTION "DEALERBOOKINGDELIVERYCALCULATION"(	
			im_programUUID NVARCHAR(36),
			im_language NVARCHAR(2)
		)
       RETURNS TABLE (
       	PROGRAM_UUID NVARCHAR(36),
       	DEALER_CODE NVARCHAR(20),
       	VENDOR_ID NVARCHAR(20),
       	CATEGORY_ID NVARCHAR(18),
       	DEL_METHOD NVARCHAR(20),
       	DEL_METHOD_NAME NVARCHAR(100),
       	DEL_LOCATION_ID NVARCHAR(10),
       	DEL_LOCATION_NAME NVARCHAR(100),
       	DEL_PHONE_NUMBER NVARCHAR(10),
       	DEL_ADDRESS1 NVARCHAR(50),
       	DEL_ADDRESS2 NVARCHAR(50),
       	DEL_CITY NVARCHAR(50), 
       	DEL_PROVINCE NVARCHAR(2), 
       	DEL_POSTAL_CODE NVARCHAR(6), 
       	SPECIAL_INSTRUCTION NVARCHAR(250)
       ) 
       LANGUAGE SQLSCRIPT 
       SQL SECURITY INVOKER AS 
BEGIN 
    /*****************************
        Write your function logic
    ****************************/
    --- the default language is english 
    DECLARE lv_lan 			NVARCHAR(2) default 'EN';

    if :im_language is not NULL AND :im_language = 'FR' then 
    	lv_lan = 'FR';
    end if;

	RETURN 
	select A.PROGRAM_UUID, A.DEALER_CODE, A.VENDOR_ID, A.CATEGORY_ID, A.DEL_METHOD, B.DEL_METHOD_NAME,  E.DEL_LOCATION_ID, C.DEL_LOCATION_NAME, E.DEL_PHONE_NUMBER,
		   E."ADDRESS_DEL_ADDRESS1" AS "DEL_ADDRESS1", E."ADDRESS_DEL_ADDRESS2" AS "DEL_ADDRESS2", E."ADDRESS_DEL_CITY" AS "DEL_CITY", E."ADDRESS_DEL_PROVINCE" AS "DEL_PROVINCE",
		   E."ADDRESS_DEL_POSTAL_CODE" AS "DEL_POSTAL_CODE", A.SPECIAL_INSTRUCTION	
		from (select * from "PROGRAMBOOKING_DELIVERY_SCHEDULE" where PROGRAM_UUID = :im_programUUID  AND DEALER_CODE IN (select DEALER_CODE from "PROGRAMDEALERSCALCULATION"(:im_programUUID, :lv_lan))) as A
		left join "PROGRAMADMIN_DELIVERYMETHODNAMEVIEW" as B on A.DEL_METHOD = B.DEL_METHOD AND B.LANGUAGE_KEY = :lv_lan
		left join "PROGRAMADMIN_DEL_LOC_NAME" as C on A.DEL_LOCATION_UUID = C.OBJECT_KEY AND C.LANGUAGE_KEY = :lv_lan
		left join "PROGRAMADMIN_PROG_DEL_LOCATION" as E on A.DEL_LOCATION_UUID = E.OBJECT_KEY;
END;
