FUNCTION "PERIODSCALCULATION" (im_programUUID NVARCHAR(36))
RETURNS TABLE (PROGRAM_UUID NVARCHAR(36), F0_PERIOD NVARCHAR(6), F0_ENABLED NVARCHAR(1), F1_PERIOD NVARCHAR(6), F1_ENABLED NVARCHAR(1), F2_PERIOD NVARCHAR(6), F2_ENABLED NVARCHAR(1), F3_PERIOD NVARCHAR(6), F3_ENABLED NVARCHAR(1), F4_PERIOD NVARCHAR(6), F4_ENABLED NVARCHAR(1), F5_PERIOD NVARCHAR(6), F5_ENABLED NVARCHAR(1))
LANGUAGE SQLSCRIPT SQL SECURITY INVOKER
AS
BEGIN
RETURN SELECT PROGRAM_UUID,
CASE WHEN LV0_EFFECT_START_DAY <= EFFECT_LAST_DAY THEN TO_NVARCHAR(LV0_EFFECT_START_DAY, 'MMYYYY') END AS F0_PERIOD,
CASE WHEN LV0_EFFECT_START_DAY <= EFFECT_LAST_DAY THEN 'X' ELSE '' END AS F0_ENABLED,
CASE WHEN LV1_EFFECT_START_DAY <= EFFECT_LAST_DAY THEN TO_NVARCHAR(LV1_EFFECT_START_DAY, 'MMYYYY') END AS F1_PERIOD,
CASE WHEN LV1_EFFECT_START_DAY <= EFFECT_LAST_DAY THEN 'X' ELSE '' END AS F1_ENABLED,
CASE WHEN LV2_EFFECT_START_DAY <= EFFECT_LAST_DAY THEN TO_NVARCHAR(LV2_EFFECT_START_DAY, 'MMYYYY') END AS F2_PERIOD,
CASE WHEN LV2_EFFECT_START_DAY <= EFFECT_LAST_DAY THEN 'X' ELSE '' END AS F2_ENABLED,
CASE WHEN LV3_EFFECT_START_DAY <= EFFECT_LAST_DAY THEN TO_NVARCHAR(LV3_EFFECT_START_DAY, 'MMYYYY') END AS F3_PERIOD,
CASE WHEN LV3_EFFECT_START_DAY <= EFFECT_LAST_DAY THEN 'X' ELSE '' END AS F3_ENABLED,
CASE WHEN LV4_EFFECT_START_DAY <= EFFECT_LAST_DAY THEN TO_NVARCHAR(LV4_EFFECT_START_DAY, 'MMYYYY') END AS F4_PERIOD,
CASE WHEN LV4_EFFECT_START_DAY <= EFFECT_LAST_DAY THEN 'X' ELSE '' END AS F4_ENABLED,
CASE WHEN LV5_EFFECT_START_DAY <= EFFECT_LAST_DAY THEN TO_NVARCHAR(LV5_EFFECT_START_DAY, 'MMYYYY') END AS F5_PERIOD,
CASE WHEN LV5_EFFECT_START_DAY <= EFFECT_LAST_DAY THEN 'X' ELSE '' END AS F5_ENABLED
FROM ( SELECT PROGRAM_UUID, DELIVERY_FR, DELIVERY_TO,
ADD_MONTHS(EFFECT_START_DAY, 0) AS LV0_EFFECT_START_DAY,
ADD_MONTHS(EFFECT_START_DAY, 1) AS LV1_EFFECT_START_DAY,
ADD_MONTHS(EFFECT_START_DAY, 2) AS LV2_EFFECT_START_DAY,
ADD_MONTHS(EFFECT_START_DAY, 3) AS LV3_EFFECT_START_DAY,
ADD_MONTHS(EFFECT_START_DAY, 4) AS LV4_EFFECT_START_DAY,
ADD_MONTHS(EFFECT_START_DAY, 5) AS LV5_EFFECT_START_DAY,
EFFECT_LAST_DAY 
FROM ( SELECT PROGRAM_UUID, DELIVERY_FR, DELIVERY_TO,
CASE WHEN WEEKDAY(EFFECT_START_DAY) IN (5, 6) THEN ADD_DAYS(DELIVERY_FR, -1) ELSE EFFECT_START_DAY END AS EFFECT_START_DAY,
CASE WHEN WEEKDAY(EFFECT_LAST_DAY) < 4 AND DAYS_BETWEEN(DELIVERY_TO, EFFECT_LAST_DAY) <= WEEKDAY(EFFECT_LAST_DAY) THEN LAST_DAY(ADD_MONTHS(EFFECT_LAST_DAY, 1)) ELSE EFFECT_LAST_DAY END AS EFFECT_LAST_DAY
FROM ( SELECT PROGRAM_UUID, DELIVERY_FR, DELIVERY_TO,
ADD_DAYS(DELIVERY_FR, DAYOFMONTH(DELIVERY_FR) * -1 + 1) AS EFFECT_START_DAY,
LAST_DAY(DELIVERY_TO) AS EFFECT_LAST_DAY
FROM "PROGRAMADMIN_BOOKING_PROGRAM"
WHERE PROGRAM_UUID = :im_programUUID
)
)
);
END;