FUNCTION "VALIDPROGRAMPERIODSCALCULATION"(
			imx_programUUID NVARCHAR(36)
		)
       RETURNS TABLE (
       	PROGRAM_UUID NVARCHAR(36),
       	MMYYYY NVARCHAR(6)
       ) 
       LANGUAGE SQLSCRIPT 
       SQL SECURITY INVOKER AS 
BEGIN 
    /*****************************
        Write your function logic
    ****************************/
    DECLARE lv_f0 			NVARCHAR(6) = null;
    DECLARE lv_f0_enabled	NVARCHAR(1) = '';    
    DECLARE lv_f1			NVARCHAR(6) = null;
    DECLARE lv_f1_enabled	NVARCHAR(1) = '';     
    DECLARE lv_f2			NVARCHAR(6) = null;
    DECLARE lv_f2_enabled	NVARCHAR(1) = '';   
    DECLARE lv_f3			NVARCHAR(6) = null;
    DECLARE lv_f3_enabled	NVARCHAR(1) = '';   
    DECLARE lv_f4			NVARCHAR(6) = null;
    DECLARE lv_f4_enabled	NVARCHAR(1) = '';   
    DECLARE lv_f5			NVARCHAR(6) = null;
    DECLARE lv_f5_enabled	NVARCHAR(1) = '';  
    

    DECLARE i INT DEFAULT 1;
    DECLARE lv_count INT DEFAULT 0;

    DECLARE lv_periods	    NVARCHAR(6) ARRAY;
    DECLARE lv_puuids	    NVARCHAR(36) ARRAY;
	DECLARE lt_period		TABLE (
       	PROGRAM_UUID NVARCHAR(36),
       	MMYYYY NVARCHAR(6)
       );

	IF :imx_programUUID IS not NULL THEN
		select count(*) into lv_count from "PROGRAMADMIN_BOOKING_PROGRAM" where PROGRAM_UUID = :imx_programUUID;
	END IF;	

	IF :imx_programUUID IS not NULL AND :lv_count > 0 THEN

      SELECT F0_PERIOD, F0_ENABLED, F1_PERIOD,F1_ENABLED,F2_PERIOD,F2_ENABLED,F3_PERIOD,F3_ENABLED,F4_PERIOD,F4_ENABLED,F5_PERIOD,F5_ENABLED
      into lv_f0,lv_f0_enabled,lv_f1,lv_f1_enabled,lv_f2,lv_f2_enabled,lv_f3,lv_f3_enabled,lv_f4,lv_f4_enabled,lv_f5,lv_f5_enabled FROM "PERIODSCALCULATION"(:imx_programUUID);

      IF (:lv_f0_enabled is not null AND :lv_f0_enabled = 'X' AND :lv_f0 is not null) 
      THEN
    	lv_periods[:i] := :lv_f0;
    	lv_puuids[:i] := imx_programUUID;
    	i := :i + 1;
      END IF;

	  IF (:lv_f1_enabled is not null AND :lv_f1_enabled = 'X' AND :lv_f1 is not null) 
      THEN
        lv_periods[:i] := :lv_f1;
    	lv_puuids[:i] := imx_programUUID;
    	i := :i + 1;
      END IF;

      IF (:lv_f2_enabled is not null AND :lv_f2_enabled = 'X' AND :lv_f2 is not null) 
      THEN
      	lv_periods[:i] := :lv_f2;
    	lv_puuids[:i] := imx_programUUID;
     	i := :i + 1;
      END IF;

      IF (:lv_f3_enabled is not null AND :lv_f3_enabled = 'X' AND :lv_f3 is not null) 
      THEN
      	lv_periods[:i] := :lv_f3;
    	lv_puuids[:i] := imx_programUUID;
     	i := :i + 1;
      END IF;

      IF (:lv_f4_enabled is not null AND :lv_f4_enabled = 'X' AND :lv_f4 is not null) 
      THEN
    	lv_periods[:i] := :lv_f4;
    	lv_puuids[:i] := imx_programUUID;
    	i := :i + 1;
      END IF;

      IF (:lv_f5_enabled is not null AND :lv_f5_enabled = 'X' AND :lv_f5 is not null) 
      THEN
    	lv_periods[:i] := :lv_f5;
    	lv_puuids[:i] := imx_programUUID;
    	i := :i + 1;
      END IF;
	
	  lt_period = UNNEST ( :lv_puuids, :lv_periods ) AS ( "PROGRAM_UUID", "MMYYYY");

	END IF;

	RETURN 
		select * from :lt_period;
	  
END;