<?xml version="1.0" encoding="UTF-8"?><Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="MINIPROGRAMCATEGORYCALVIEW" applyPrivilegeType="NONE" dataCategory="DEFAULT" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="MINIPROGRAMCATEGORYCALVIEW"/>
<localVariables>
  <variable id="PROGRAMUID" parameter="true">
    <descriptions defaultDescription=""/>
    <variableProperties datatype="VARCHAR" length="32" mandatory="true">
      <valueDomain type="empty"/>
      <selection multiLine="false" type="Single"/>
    </variableProperties>
  </variable>
  <variable id="LANGUAGE" parameter="true">
    <descriptions defaultDescription=""/>
    <variableProperties datatype="VARCHAR" length="2" mandatory="true">
      <valueDomain type="empty"/>
      <selection multiLine="false" type="Single"/>
    </variableProperties>
  </variable>
</localVariables>
<variableMappings/>
<dataSources>
  <DataSource id="PROGRAMADMIN_PROG_CATEGORY">
    <resourceUri>PROGRAMADMIN_PROG_CATEGORY</resourceUri>
  </DataSource>
  <DataSource id="PROGRAMADMIN_CATEGORY_NAME">
    <resourceUri>PROGRAMADMIN_CATEGORY_NAME</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="RPJ_PROG_CATE" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="OBJECT_KEY"/>
      <viewAttribute id="PROGRAM_UUID"/>
      <viewAttribute id="CATEGORY_ID"/>
      <viewAttribute id="VALID"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="PROGRAMADMIN_PROG_CATEGORY"/>
    <filter>"PROGRAM_UUID" = '$$PROGRAMUID$$'</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="PRJ_CATE_NAME" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="CATEGORY_ID"/>
      <viewAttribute id="LANGUAGE_KEY"/>
      <viewAttribute id="CATEGORY_DESC"/>
    
      <viewAttribute id="DONOTTRANSPORT"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="PROGRAMADMIN_CATEGORY_NAME"/>
    <filter>"LANGUAGE_KEY" = '$$LANGUAGE$$'</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="JOIN_CATE_NAME" cardinality="CN_N" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="OBJECT_KEY"/>
      <viewAttribute id="PROGRAM_UUID"/>
      <viewAttribute id="CATEGORY_ID"/>
      <viewAttribute id="CATEGORY_DESC"/>
      <viewAttribute id="VALID"/>
    
      <viewAttribute id="DONOTTRANSPORT"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="RPJ_PROG_CATE">
      <mapping xsi:type="Calculation:AttributeMapping" target="OBJECT_KEY" source="OBJECT_KEY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PROGRAM_UUID" source="PROGRAM_UUID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CATEGORY_ID" source="CATEGORY_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VALID" source="VALID"/>
    </input>
    <input node="PRJ_CATE_NAME">
      <mapping xsi:type="Calculation:AttributeMapping" target="CATEGORY_DESC" source="CATEGORY_DESC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DONOTTRANSPORT" source="DONOTTRANSPORT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CATEGORY_ID" source="CATEGORY_ID"/>
    </input>
    <joinAttribute name="CATEGORY_ID"/>
  </calculationView>
</calculationViews>
<logicalModel id="JOIN_CATE_NAME">
  <attributes>
    <attribute id="OBJECT_KEY" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OBJECT KEY"/>
      <keyMapping columnObjectName="JOIN_CATE_NAME" columnName="OBJECT_KEY"/>
    </attribute>
    <attribute id="PROGRAM_UUID" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PROGRAM UUID"/>
      <keyMapping columnObjectName="JOIN_CATE_NAME" columnName="PROGRAM_UUID"/>
    </attribute>
    <attribute id="CATEGORY_ID" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CATEGORY ID"/>
      <keyMapping columnObjectName="JOIN_CATE_NAME" columnName="CATEGORY_ID"/>
    </attribute>
    <attribute id="CATEGORY_DESC" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CATEGORY DESCRIPTION/NAME"/>
      <keyMapping columnObjectName="JOIN_CATE_NAME" columnName="CATEGORY_DESC"/>
    </attribute>
    <attribute id="VALID" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="IS VALID"/>
      <keyMapping columnObjectName="JOIN_CATE_NAME" columnName="VALID"/>
    </attribute>
  
    <attribute id="DONOTTRANSPORT" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DONOTTRANSPORT"/>
      <keyMapping columnObjectName="JOIN_CATE_NAME" columnName="DONOTTRANSPORT"/>
    </attribute>
  </attributes>
  <calculatedAttributes>
    <calculatedAttribute id="LANGUAGE_KEY" order="3" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <keyCalculation datatype="VARCHAR" expressionLanguage="SQL" length="2">
        <formula>'$$Language$$'</formula>
      </keyCalculation>
      </calculatedAttribute>
  
    <calculatedAttribute id="SELECTED" order="7" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
  
      <keyCalculation datatype="VARCHAR" expressionLanguage="SQL" length="1">
  
        <formula>' '</formula>
  
      </keyCalculation>
  
      </calculatedAttribute>
  </calculatedAttributes>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>

  <filter>"PROGRAM_UUID" = '$$PROGRAMUID$$'</filter>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="221" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="RPJ_PROG_CATE" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="396"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="PRJ_CATE_NAME" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="302" y="396"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="JOIN_CATE_NAME" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="221" y="237"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="JOIN_CATE_NAME" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="JOIN_CATE_NAME" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>