PROCEDURE "PROCEDURES_DEALERBOOKINGDELIVERYCREATE" ( 
    IN im_details "PROGRAMBOOKING_DEALERDELIVERYVIEW",
	OUT ex_error "PROCEDURES_TT_ERRORS"  ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER AS
BEGIN

/***************************** 
 Write your procedure logic 
 *****************************/
declare lv_program_uuid		string;
declare lv_dealer_code 		string;
declare lv_vendor_id		string;
declare lv_category_id		string;

declare lv_delivery_method	string;
declare lv_delivery_loc		string;
declare lv_special_memo		string;

declare lv_changed_by		string;
declare lv_count			integer; 


select PROGRAM_UUID,DEALER_CODE,VENDOR_ID,CATEGORY_ID,DEL_METHOD,DEL_LOCATION_UUID,SPECIAL_INSTRUCTION,CHANGED_BY
     into lv_program_uuid,lv_dealer_code,lv_vendor_id,lv_category_id,lv_delivery_method,lv_delivery_loc,lv_special_memo,lv_changed_by
     from :im_details; 

if :lv_program_uuid = '' then
  ex_error = select 552 as http_status_code, 
               'The Program UUID is empty' as error_message, 
                     'The program uuid field can not be my empty' as detail from "DUMMY";
else
  select count(*) into lv_count  from "PROGRAMBOOKING_DELIVERY_SCHEDULE" where PROGRAM_UUID = :lv_program_uuid AND DEALER_CODE = :lv_dealer_code AND CATEGORY_ID = :lv_category_id AND VENDOR_ID = :lv_vendor_id;
  if lv_count > 0 then
	    update "PROGRAMBOOKING_DELIVERY_SCHEDULE" 
    		set "DEL_METHOD" 	= :lv_delivery_method,
    			"DEL_LOCATION_UUID" 	= :lv_delivery_loc,
    			"SPECIAL_INSTRUCTION" 	= :lv_special_memo,
				"AUDIT_CHANGED_ON" = CURRENT_TIMESTAMP,
				"AUDIT_CHANGED_BY" = :lv_changed_by
    	 where PROGRAM_UUID = :lv_program_uuid AND DEALER_CODE = :lv_dealer_code AND  CATEGORY_ID = :lv_category_id AND VENDOR_ID = :lv_vendor_id;

  else
    insert into "PROGRAMBOOKING_DELIVERY_SCHEDULE" ("PROGRAM_UUID", "DEALER_CODE", "VENDOR_ID","CATEGORY_ID", "DEL_METHOD", "DEL_LOCATION_UUID", "SPECIAL_INSTRUCTION","B_STATUS", 
    		"AUDIT_CREATED_ON", "AUDIT_CREATED_BY", "AUDIT_CHANGED_ON", "AUDIT_CHANGED_BY"  )
	       values(lv_program_uuid, lv_dealer_code,lv_vendor_id,lv_category_id,lv_delivery_method,lv_delivery_loc,lv_special_memo, 'DT',    
				CURRENT_TIMESTAMP,lv_changed_by,CURRENT_TIMESTAMP,lv_changed_by);
  end if;
end if;
END;
