PROCEDURE "PROCEDURES_DEALERBOOKINGDELIVERYPERIODCREATE" ( 
    IN im_details "PROGRAMBOOKING_DEALERDELIVERYPERIODVIEW",
	OUT ex_error "PROCEDURES_TT_ERRORS"  ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER AS
BEGIN

/***************************** 
 Write your procedure logic 
 *****************************/
declare lv_program_uuid		string;
declare lv_dealer_code 		string;
declare lv_vendor_id		string;
declare lv_category_id		string;
declare lv_period			string;
declare lv_period_dt		DATE;
declare lv_schedule_dt		DATE;
declare lv_changed_by		string;
declare lv_count			integer; 

select PROGRAM_UUID,DEALER_CODE,VENDOR_ID,CATEGORY_ID,MMYYYY,PERIOD_DT,SCHEDULE_DATE,CHANGED_BY
     into lv_program_uuid,lv_dealer_code,lv_vendor_id,lv_category_id,lv_period,lv_period_dt,lv_schedule_dt,lv_changed_by
     from :im_details;

if :lv_program_uuid = '' then
  ex_error = select 552 as http_status_code, 
               'The Program uuid is empty' as error_message, 
                     'The program uuid field can not be my empty' as detail from "DUMMY";
else
  select count(*) into lv_count  from "PROGRAMBOOKING_DELIVERY_SCHEDULE_LINE" where PROGRAM_UUID = :lv_program_uuid AND DEALER_CODE = :lv_dealer_code
  AND CATEGORY_ID = :lv_category_id AND VENDOR_ID = :lv_vendor_id AND MMYYYY = :lv_period;
  if lv_count > 0 then
	    update "PROGRAMBOOKING_DELIVERY_SCHEDULE_LINE" 
    		set "SCHEDULE_DATE" 	= :lv_schedule_dt,
				"AUDIT_CHANGED_ON" = CURRENT_TIMESTAMP,
				"AUDIT_CHANGED_BY" = :lv_changed_by
    	 where PROGRAM_UUID = :lv_program_uuid AND DEALER_CODE = :lv_dealer_code AND MMYYYY = :lv_period
  AND CATEGORY_ID = :lv_category_id AND VENDOR_ID = :lv_vendor_id;

  else
    insert into "PROGRAMBOOKING_DELIVERY_SCHEDULE_LINE" ("PROGRAM_UUID","DEALER_CODE", "VENDOR_ID","CATEGORY_ID", "MMYYYY", "PERIOD_DT", "SCHEDULE_DATE", "AUDIT_CREATED_ON", "AUDIT_CREATED_BY", "AUDIT_CHANGED_ON", "AUDIT_CHANGED_BY"  )
	       values(lv_program_uuid,lv_dealer_code,lv_vendor_id,lv_category_id,lv_period,lv_period_dt,lv_schedule_dt,    
				CURRENT_TIMESTAMP,lv_changed_by,CURRENT_TIMESTAMP,lv_changed_by);
  end if;
end if;
END;
