PROCEDURE "PROCEDURES_PROGRAMVENDORDELIVERYLOCATIONDELETEBATCH" ( 
    IN im_details "PROGRAMADMIN_PROGRAMVENDORDELLOCATIONCOUNTVIEW",
	OUT ex_error "PROCEDURES_TT_ERRORS"  ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER AS
BEGIN

/***************************** 
 Write your procedure logic 
 *****************************/
declare lv_program_uuid		string;
declare lv_vendor_id		string;
declare lv_count			int default 0;

select PROGRAM_UUID, VENDOR_ID
     into lv_program_uuid, lv_vendor_id
     from :im_details; 

if :lv_program_uuid = '' then
	ex_error = select 552 as http_status_code, 
               'The program uuid is empty' as error_message, 
                     'The program uuid field can not be my empty' as detail from "DUMMY";
else
	select count(*) into lv_count from "PROGRAMADMIN_PROG_DEL_LOCATION" where PROGRAM_UUID = :lv_program_uuid AND VENDOR_ID = :lv_vendor_id AND VENDOR_TYPE != 'D3';
	if lv_count > 0 then 
		delete from "CORE_OBJECT_MESSAGE"  where OBJECT_KEY IN (select OBJECT_KEY from "PROGRAMADMIN_PROG_DEL_LOCATION" where PROGRAM_UUID = :lv_program_uuid AND VENDOR_ID = :lv_vendor_id AND VENDOR_TYPE != 'D3' );
		delete from "PROGRAMADMIN_DEL_LOC_NAME" where OBJECT_KEY IN (select OBJECT_KEY from "PROGRAMADMIN_PROG_DEL_LOCATION" where PROGRAM_UUID = :lv_program_uuid AND VENDOR_ID = :lv_vendor_id AND VENDOR_TYPE != 'D3' ) ;
		delete from "PROGRAMADMIN_PROG_DEL_LOCATION"  where PROGRAM_UUID = :lv_program_uuid AND VENDOR_ID = :lv_vendor_id AND VENDOR_TYPE != 'D3';  
	end if;

end if;

END;
