PROCEDURE "PROCEDURES_PROGRAMDELIVERYMETHODADD" ( 
    IN im_program_uuid NVARCHAR(36),
    IN im_category     NVARCHAR(18),
    IN im_vendor       NVARCHAR(20),
    IN im_delMethod    NVARCHAR(20),
    IN im_errors       NVARCHAR(100),
    IN im_user         NVARCHAR(36),
    IN im_invalid 	   BOOLEAN,
	OUT ex_code       INT   ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER AS
BEGIN
USING SQLSCRIPT_STRING AS LIB;
/***************************** 
 Write your procedure logic 
 *****************************/
declare lv_count_pg			integer default 0; 
declare lv_count_cat		integer default 0; 
declare lv_count_ven		integer default 0; 
declare lv_count_dm		integer default 0; 
declare lv_count			integer default 0; 
declare lv_object_key 		string; 
declare lv_duplicated		boolean default false;
declare lv_valid	 		string;

declare lv_errorCodeArray	NVARCHAR(8) ARRAY;
declare lv_errorCodesLen	integer default 0; 
declare lv_tempStr			string; 
DECLARE i           		INTEGER      = 1;
DECLARE rc_code        		INTEGER      = 0;

--- check the prorgam is existing, otherwise do nothing 
if  :im_program_uuid is not null then
  select count(*) into lv_count_pg from "PROGRAMADMIN_BOOKING_PROGRAM" where PROGRAM_UUID = :im_program_uuid;
end if;

--- only do if the program is exist 
if lv_count_pg > 0 then 
  --- first, get the uuid
  select to_nvarchar(SYSUUID) into lv_object_key from "DUMMY";

  --- get the error codes
  if :im_invalid = true then 
	lv_valid := '';
	if :im_errors is not NULL then 
      lv_errorCodeArray := LIB:SPLIT_TO_ARRAY(:im_errors,',');

      FOR i IN 1..CARDINALITY(:lv_errorCodeArray) DO

        lv_tempStr := :lv_errorCodeArray[:i];
	    if :lv_tempStr = 'BP01054' then 
			lv_duplicated := true;
        end if;
      
        --- as the uuid should be unique all the way, but all way using the upsert for possible duplication
	    upsert "CORE_OBJECT_MESSAGE" ("OBJECT_KEY","ERROR_CODE","AUDIT_CREATED_ON","AUDIT_CREATED_BY","AUDIT_CHANGED_ON","AUDIT_CHANGED_BY")
	      values(lv_object_key,lv_tempStr,CURRENT_TIMESTAMP,im_user,CURRENT_TIMESTAMP,im_user) where OBJECT_KEY = :lv_object_key AND ERROR_CODE = :lv_tempStr;
	    
      END FOR;		

	end if;
  else
    lv_valid := 'X';
  end if; 
 
 -- lv_valid := 'X';
 -- if :im_errors is not NULL   then 
 --   lv_errorCodeArray := LIB:SPLIT_TO_ARRAY(:im_errors,',');
	-- if CARDINALITY(:lv_errorCodeArray) > 0  then
 --     FOR i IN 1..CARDINALITY(:lv_errorCodeArray) DO
 --       lv_tempStr := :lv_errorCodeArray[:i];
	--     if :lv_tempStr = 'BP01054' then 
	-- 		lv_duplicated := true;
 --       end if;
      
 --       --- as the uuid should be unique all the way, but all way using the upsert for possible duplication
	--     upsert "CORE_OBJECT_MESSAGE" ("OBJECT_KEY","ERROR_CODE","AUDIT_CREATED_ON","AUDIT_CREATED_BY","AUDIT_CHANGED_ON","AUDIT_CHANGED_BY")
	--       values(lv_object_key,lv_tempStr,CURRENT_TIMESTAMP,im_user,CURRENT_TIMESTAMP,im_user) where OBJECT_KEY = :lv_object_key AND ERROR_CODE = :lv_tempStr;

 --     END FOR;		
 --     lv_valid := '';
	-- end if;
 -- end if;	
  
--  check the category 
  select count(*) into lv_count_cat from "PROGRAMADMIN_PROG_CATEGORY" where PROGRAM_UUID = :im_program_uuid AND CATEGORY_ID = :im_category AND "VALID" = 'X';
  if :lv_count_cat < 1  then
    insert into "CORE_OBJECT_MESSAGE" ("OBJECT_KEY","ERROR_CODE","AUDIT_CREATED_ON","AUDIT_CREATED_BY","AUDIT_CHANGED_ON","AUDIT_CHANGED_BY")
	  values(lv_object_key,'BP01026',CURRENT_TIMESTAMP,im_user,CURRENT_TIMESTAMP,im_user);
	  --- the check is failed  
	lv_valid := '';
  end if;

--  check the vendor 
  select count(*) into lv_count_ven from "PROGRAMADMIN_PROG_VENDOR" where PROGRAM_UUID = :im_program_uuid AND VENDOR_ID = :im_vendor AND "VALID" = 'X';
  if :lv_count_ven < 1  then
    insert into "CORE_OBJECT_MESSAGE" ("OBJECT_KEY","ERROR_CODE","AUDIT_CREATED_ON","AUDIT_CREATED_BY","AUDIT_CHANGED_ON","AUDIT_CHANGED_BY")
      values(lv_object_key,'BP01035',CURRENT_TIMESTAMP,im_user,CURRENT_TIMESTAMP,im_user);
	  --- the check is failed  
	lv_valid := '';
  end if;

--  check the delivery method 
  select count(*) into lv_count_dm from "PROGRAMADMIN_PROG_VENDOR" where PROGRAM_UUID = :im_program_uuid AND VENDOR_ID = :im_delMethod AND "VALID" = 'X';
  if :lv_count_dm < 1  then
	select count(*) into lv_count_dm from "PROGRAMADMIN_DELIVERYMETHODNAMESVIEW" where DEL_METHOD = :im_delMethod;
    if :lv_count_dm < 1  then
	  insert into "CORE_OBJECT_MESSAGE" ("OBJECT_KEY","ERROR_CODE","AUDIT_CREATED_ON","AUDIT_CREATED_BY","AUDIT_CHANGED_ON","AUDIT_CHANGED_BY")
        values(lv_object_key,'BP01053',CURRENT_TIMESTAMP,im_user,CURRENT_TIMESTAMP,im_user);
	  --- the check is failed  
      lv_valid := '';
    end if;  
  end if;

  insert into "PROGRAMADMIN_PROG_DEL_METHOD" ("OBJECT_KEY","PROGRAM_UUID","VENDOR_ID","CATEGORY_ID","DEL_METHOD","VALID","AUDIT_CREATED_ON","AUDIT_CREATED_BY","AUDIT_CHANGED_ON","AUDIT_CHANGED_BY")
	  values(lv_object_key,im_program_uuid,im_vendor,im_category,im_delMethod,lv_valid,CURRENT_TIMESTAMP,im_user,CURRENT_TIMESTAMP,im_user);

  --if :lv_valid = 'X' AND :lv_duplicated = false then 

  --end if;

end if; 

ex_code := 0;

END;
