PROCEDURE "PROCEDURES_PROGRAMCATEGORYCREATE" ( 
    IN im_details "PROGRAMADMIN_PROGRAMCATEGORYVIEW",
	OUT ex_error "PROCEDURES_TT_ERRORS"  ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER AS
BEGIN
USING SQLSCRIPT_STRING AS LIB;
/***************************** 
 Write your procedure logic 
 *****************************/
declare lv_object_key		string;
declare lv_program_uuid		string;
declare lv_department_id	string;
declare lv_brand_id 		string;
declare lv_valid	 		string;
declare lv_category_id 		string;
declare lv_en_desc			string;
declare lv_fr_desc			string;
declare lv_donottransport   string;
declare lv_changed_by		string;
declare lv_count			integer; 
declare lv_count_en			integer; 
declare lv_count_fr			integer; 
declare lv_old_en_desc		string;
declare lv_old_fr_desc		string;

declare lv_count_er			integer default 0; 
declare lv_count_cat		integer default 0; 
declare lv_count_ven		integer default 0; 
declare lv_batch_mode 		string;
declare lv_duplicated		boolean default false; 
declare lv_updateDesc		boolean default false; 
declare lv_error_codes		string;
declare lv_errorCodeArray	NVARCHAR(8) ARRAY;
declare lv_errorCodesLen	integer default 0; 
declare lv_tempStr			string; 
DECLARE i           		INTEGER      = 1;

select "OBJECT_KEY","PROGRAM_UUID","CATEGORY_ID","VALID","BATCH_MODE","ERROR_CODES","EN_DESC","FR_DESC","DONOTTRANSPORT","CHANGED_BY"
     into lv_object_key,lv_program_uuid,lv_category_id,lv_valid,lv_batch_mode,lv_error_codes,lv_en_desc,lv_fr_desc,lv_donottransport,lv_changed_by
     from :im_details; 

if :lv_program_uuid = '' then
  ex_error = select 552 as http_status_code, 
               'The Program UUID is empty' as error_message, 
                     'The program uuid field can not be my empty' as detail from "DUMMY";
else
  /***************************** 
	check the keys
  *****************************/
  select count(*) into lv_count from "PROGRAMADMIN_PROG_CATEGORY" where PROGRAM_UUID = :lv_program_uuid AND CATEGORY_ID = :lv_category_id;

  if lv_count > 0 then
	lv_duplicated := true;
  end if; 

  if :lv_batch_mode = 'X' then
  	if :lv_valid <> 'X' THEN 
      if :lv_error_codes is not NULL then 
	    lv_errorCodeArray := LIB:SPLIT_TO_ARRAY(:lv_error_codes,',');
        FOR i IN 1..CARDINALITY(:lv_errorCodeArray) DO
		  lv_tempStr := :lv_errorCodeArray[:i];
		  if :lv_tempStr = 'BP01027' then 
			lv_duplicated := true;
		  end if;
		  select count(*) into lv_count_er  from "CORE_OBJECT_MESSAGE" where OBJECT_KEY = lv_object_key AND ERROR_CODE = :lv_tempStr;
		  if :lv_count_er < 1 then
			insert into "CORE_OBJECT_MESSAGE" ("OBJECT_KEY","ERROR_CODE","AUDIT_CREATED_ON","AUDIT_CREATED_BY","AUDIT_CHANGED_ON","AUDIT_CHANGED_BY")
	          values(lv_object_key,lv_tempStr,CURRENT_TIMESTAMP,lv_changed_by,CURRENT_TIMESTAMP,lv_changed_by);
		  end if;
		END FOR;		
	  end if;    	
	end if;

    insert into "PROGRAMADMIN_PROG_CATEGORY" ("OBJECT_KEY","PROGRAM_UUID","CATEGORY_ID","VALID","AUDIT_CREATED_ON","AUDIT_CREATED_BY","AUDIT_CHANGED_ON","AUDIT_CHANGED_BY")
	       values(lv_object_key,lv_program_uuid,lv_category_id,lv_valid,CURRENT_TIMESTAMP,lv_changed_by,CURRENT_TIMESTAMP,lv_changed_by);

	if :lv_valid = 'X' then 
	    upsert "PROGRAMADMIN_CATEGORY_NAME" 
           values(lv_category_id,'EN',lv_en_desc,lv_donottransport,CURRENT_TIMESTAMP,lv_changed_by,CURRENT_TIMESTAMP,lv_changed_by);
     --updated code by Shen
           
	    upsert "PROGRAMADMIN_CATEGORY_NAME" 
           values(lv_category_id,'FR',lv_fr_desc,lv_donottransport,CURRENT_TIMESTAMP,lv_changed_by,CURRENT_TIMESTAMP,lv_changed_by);

	end if;
	-- if :lv_duplicated = false then 
	--   select count(*) into lv_count_en  from "PROGRAMADMIN_CATEGORY_NAME" where LANGUAGE_KEY = 'EN' AND CATEGORY_ID = :lv_category_id;
	
	--   if lv_count_en < 1 then
	--     insert into "PROGRAMADMIN_CATEGORY_NAME" 
 --          values(lv_category_id,'EN',lv_en_desc,CURRENT_TIMESTAMP,lv_changed_by,CURRENT_TIMESTAMP,lv_changed_by);
	--   end if;

	--   select count(*) into lv_count_fr  from "PROGRAMADMIN_CATEGORY_NAME" where LANGUAGE_KEY = 'FR' AND CATEGORY_ID = :lv_category_id;
	--   if lv_count_fr < 1 then
	--     insert into "PROGRAMADMIN_CATEGORY_NAME" 
 --          values(lv_category_id,'FR',lv_fr_desc,CURRENT_TIMESTAMP,lv_changed_by,CURRENT_TIMESTAMP,lv_changed_by);
	--   end if;

	-- end if;
  
  else
    if lv_duplicated = true then
	  ex_error = select 551 as http_status_code, 
        'The Record already exist' as error_message, 
                     'The Record already exist, can not insert' as detail from "DUMMY";
    else
	  lv_valid := 'X';
      insert into "PROGRAMADMIN_PROG_CATEGORY" ("OBJECT_KEY","PROGRAM_UUID","CATEGORY_ID","VALID","AUDIT_CREATED_ON","AUDIT_CREATED_BY","AUDIT_CHANGED_ON","AUDIT_CHANGED_BY")
	    values(lv_object_key,lv_program_uuid,lv_category_id,lv_valid,CURRENT_TIMESTAMP,lv_changed_by,CURRENT_TIMESTAMP,lv_changed_by);

	  select count(*) into lv_count_en  from "PROGRAMADMIN_CATEGORY_NAME" where LANGUAGE_KEY = 'EN' AND CATEGORY_ID = :lv_category_id;

	  if lv_count_en > 0 then
	    update "PROGRAMADMIN_CATEGORY_NAME" set CATEGORY_DESC= :lv_en_desc,
	    		DONOTTRANSPORT = :lv_donottransport,
	    		"AUDIT_CHANGED_ON" = CURRENT_TIMESTAMP,
				"AUDIT_CHANGED_BY" = :lv_changed_by
			where "CATEGORY_ID" = :lv_category_id AND LANGUAGE_KEY = 'EN';
	  else
	    insert into "PROGRAMADMIN_CATEGORY_NAME" 
           values(lv_category_id,'EN',lv_en_desc,CURRENT_TIMESTAMP,lv_changed_by,CURRENT_TIMESTAMP,lv_changed_by,lv_donottransport);
	  end if;

	  select count(*) into lv_count_fr  from "PROGRAMADMIN_CATEGORY_NAME" where LANGUAGE_KEY = 'FR' AND CATEGORY_ID = :lv_category_id;
	  if lv_count_fr > 0 then
	    update "PROGRAMADMIN_CATEGORY_NAME" set CATEGORY_DESC = :lv_fr_desc, 
	    		DONOTTRANSPORT = :lv_donottransport,
	    		"AUDIT_CHANGED_ON" = CURRENT_TIMESTAMP,
				"AUDIT_CHANGED_BY" = :lv_changed_by
			where "CATEGORY_ID" = :lv_category_id AND LANGUAGE_KEY = 'FR';
	  else
	    insert into "PROGRAMADMIN_CATEGORY_NAME" 
           values(lv_category_id,'FR',lv_fr_desc,CURRENT_TIMESTAMP,lv_changed_by,CURRENT_TIMESTAMP,lv_changed_by,lv_donottransport);
	  end if;
    end if;
  end if;
end if;
END;
