PROCEDURE RENAME_HDBCDS_TO_PLAIN LANGUAGE SQLSCRIPT AS BEGIN
  --
  -- ProgramAdmin.BOOKING_PROGRAM
  --
  EXEC 'RENAME TABLE "ProgramAdmin.BOOKING_PROGRAM" TO ProgramAdmin_BOOKING_PROGRAM';
    --EXEC 'RENAME COLUMN ProgramAdmin_BOOKING_PROGRAM."PROGRAM_UUID" TO PROGRAM_UUID';
    --EXEC 'RENAME COLUMN ProgramAdmin_BOOKING_PROGRAM."PROGRAM_ID" TO PROGRAM_ID';
    --EXEC 'RENAME COLUMN ProgramAdmin_BOOKING_PROGRAM."DEPART" TO DEPART';
    --EXEC 'RENAME COLUMN ProgramAdmin_BOOKING_PROGRAM."BRAND" TO BRAND';
    --EXEC 'RENAME COLUMN ProgramAdmin_BOOKING_PROGRAM."OPEN_DATE" TO OPEN_DATE';
    --EXEC 'RENAME COLUMN ProgramAdmin_BOOKING_PROGRAM."CLOSE_DATE" TO CLOSE_DATE';
    --EXEC 'RENAME COLUMN ProgramAdmin_BOOKING_PROGRAM."INITIAL_WARN" TO INITIAL_WARN';
    --EXEC 'RENAME COLUMN ProgramAdmin_BOOKING_PROGRAM."FINAL_WARN" TO FINAL_WARN';
    --EXEC 'RENAME COLUMN ProgramAdmin_BOOKING_PROGRAM."DELIVERY_FR" TO DELIVERY_FR';
    --EXEC 'RENAME COLUMN ProgramAdmin_BOOKING_PROGRAM."DELIVERY_TO" TO DELIVERY_TO';
    --EXEC 'RENAME COLUMN ProgramAdmin_BOOKING_PROGRAM."CPROGRAM_UUID" TO CPROGRAM_UUID';
    --EXEC 'RENAME COLUMN ProgramAdmin_BOOKING_PROGRAM."STATUS" TO STATUS';
    EXEC 'RENAME COLUMN ProgramAdmin_BOOKING_PROGRAM."AUDIT.CREATED_ON" TO AUDIT_CREATED_ON';
    EXEC 'RENAME COLUMN ProgramAdmin_BOOKING_PROGRAM."AUDIT.CREATED_BY" TO AUDIT_CREATED_BY';
    EXEC 'RENAME COLUMN ProgramAdmin_BOOKING_PROGRAM."AUDIT.CHANGED_ON" TO AUDIT_CHANGED_ON';
    EXEC 'RENAME COLUMN ProgramAdmin_BOOKING_PROGRAM."AUDIT.CHANGED_BY" TO AUDIT_CHANGED_BY';
  EXEC 'ALTER TABLE ProgramAdmin_BOOKING_PROGRAM DROP ASSOCIATION "toDescriptions"';
  EXEC 'ALTER TABLE ProgramAdmin_BOOKING_PROGRAM DROP ASSOCIATION "toCategories"';
  EXEC 'ALTER TABLE ProgramAdmin_BOOKING_PROGRAM DROP ASSOCIATION "toVendors"';
  EXEC 'ALTER TABLE ProgramAdmin_BOOKING_PROGRAM DROP ASSOCIATION "toDeliveryMethod"';
  EXEC 'ALTER TABLE ProgramAdmin_BOOKING_PROGRAM DROP ASSOCIATION "toDeliveryLocation"';
  EXEC 'ALTER TABLE ProgramAdmin_BOOKING_PROGRAM DROP ASSOCIATION "toPartFitment"';
  EXEC 'ALTER TABLE ProgramAdmin_BOOKING_PROGRAM DROP ASSOCIATION "toParts"';
  --
  -- ProgramAdmin.PROG_NAME
  --
  EXEC 'RENAME TABLE "ProgramAdmin.PROG_NAME" TO ProgramAdmin_PROG_NAME';
    --EXEC 'RENAME COLUMN ProgramAdmin_PROG_NAME."PROGRAM_UUID" TO PROGRAM_UUID';
    --EXEC 'RENAME COLUMN ProgramAdmin_PROG_NAME."LANGUAGE_KEY" TO LANGUAGE_KEY';
    --EXEC 'RENAME COLUMN ProgramAdmin_PROG_NAME."PROGRAM_DESC" TO PROGRAM_DESC';
    EXEC 'RENAME COLUMN ProgramAdmin_PROG_NAME."AUDIT.CREATED_ON" TO AUDIT_CREATED_ON';
    EXEC 'RENAME COLUMN ProgramAdmin_PROG_NAME."AUDIT.CREATED_BY" TO AUDIT_CREATED_BY';
    EXEC 'RENAME COLUMN ProgramAdmin_PROG_NAME."AUDIT.CHANGED_ON" TO AUDIT_CHANGED_ON';
    EXEC 'RENAME COLUMN ProgramAdmin_PROG_NAME."AUDIT.CHANGED_BY" TO AUDIT_CHANGED_BY';
  --
  -- ProgramAdmin.PROG_CATEGORY
  --
  EXEC 'RENAME TABLE "ProgramAdmin.PROG_CATEGORY" TO ProgramAdmin_PROG_CATEGORY';
    --EXEC 'RENAME COLUMN ProgramAdmin_PROG_CATEGORY."OBJECT_KEY" TO OBJECT_KEY';
    --EXEC 'RENAME COLUMN ProgramAdmin_PROG_CATEGORY."PROGRAM_UUID" TO PROGRAM_UUID';
    --EXEC 'RENAME COLUMN ProgramAdmin_PROG_CATEGORY."CATEGORY_ID" TO CATEGORY_ID';
    --EXEC 'RENAME COLUMN ProgramAdmin_PROG_CATEGORY."VALID" TO VALID';
    EXEC 'RENAME COLUMN ProgramAdmin_PROG_CATEGORY."AUDIT.CREATED_ON" TO AUDIT_CREATED_ON';
    EXEC 'RENAME COLUMN ProgramAdmin_PROG_CATEGORY."AUDIT.CREATED_BY" TO AUDIT_CREATED_BY';
    EXEC 'RENAME COLUMN ProgramAdmin_PROG_CATEGORY."AUDIT.CHANGED_ON" TO AUDIT_CHANGED_ON';
    EXEC 'RENAME COLUMN ProgramAdmin_PROG_CATEGORY."AUDIT.CHANGED_BY" TO AUDIT_CHANGED_BY';
  EXEC 'ALTER TABLE ProgramAdmin_PROG_CATEGORY DROP ASSOCIATION "toDescriptions"';
  --
  -- ProgramAdmin.CATEGORY_NAME
  --
  EXEC 'RENAME TABLE "ProgramAdmin.CATEGORY_NAME" TO ProgramAdmin_CATEGORY_NAME';
    --EXEC 'RENAME COLUMN ProgramAdmin_CATEGORY_NAME."CATEGORY_ID" TO CATEGORY_ID';
    --EXEC 'RENAME COLUMN ProgramAdmin_CATEGORY_NAME."LANGUAGE_KEY" TO LANGUAGE_KEY';
    --EXEC 'RENAME COLUMN ProgramAdmin_CATEGORY_NAME."CATEGORY_DESC" TO CATEGORY_DESC';
    EXEC 'RENAME COLUMN ProgramAdmin_CATEGORY_NAME."AUDIT.CREATED_ON" TO AUDIT_CREATED_ON';
    EXEC 'RENAME COLUMN ProgramAdmin_CATEGORY_NAME."AUDIT.CREATED_BY" TO AUDIT_CREATED_BY';
    EXEC 'RENAME COLUMN ProgramAdmin_CATEGORY_NAME."AUDIT.CHANGED_ON" TO AUDIT_CHANGED_ON';
    EXEC 'RENAME COLUMN ProgramAdmin_CATEGORY_NAME."AUDIT.CHANGED_BY" TO AUDIT_CHANGED_BY';
    --EXEC 'RENAME COLUMN ProgramAdmin_CATEGORY_NAME."DONOTTRANSPORT" TO DONOTTRANSPORT';
  --
  -- ProgramAdmin.PROG_VENDOR
  --
  EXEC 'RENAME TABLE "ProgramAdmin.PROG_VENDOR" TO ProgramAdmin_PROG_VENDOR';
    --EXEC 'RENAME COLUMN ProgramAdmin_PROG_VENDOR."OBJECT_KEY" TO OBJECT_KEY';
    --EXEC 'RENAME COLUMN ProgramAdmin_PROG_VENDOR."PROGRAM_UUID" TO PROGRAM_UUID';
    --EXEC 'RENAME COLUMN ProgramAdmin_PROG_VENDOR."VENDOR_ID" TO VENDOR_ID';
    --EXEC 'RENAME COLUMN ProgramAdmin_PROG_VENDOR."DISTRIBUTOR" TO DISTRIBUTOR';
    --EXEC 'RENAME COLUMN ProgramAdmin_PROG_VENDOR."VALID" TO VALID';
    EXEC 'RENAME COLUMN ProgramAdmin_PROG_VENDOR."AUDIT.CREATED_ON" TO AUDIT_CREATED_ON';
    EXEC 'RENAME COLUMN ProgramAdmin_PROG_VENDOR."AUDIT.CREATED_BY" TO AUDIT_CREATED_BY';
    EXEC 'RENAME COLUMN ProgramAdmin_PROG_VENDOR."AUDIT.CHANGED_ON" TO AUDIT_CHANGED_ON';
    EXEC 'RENAME COLUMN ProgramAdmin_PROG_VENDOR."AUDIT.CHANGED_BY" TO AUDIT_CHANGED_BY';
  EXEC 'ALTER TABLE ProgramAdmin_PROG_VENDOR DROP ASSOCIATION "toDescriptions"';
  --
  -- ProgramAdmin.VENDOR_NAME
  --
  EXEC 'RENAME TABLE "ProgramAdmin.VENDOR_NAME" TO ProgramAdmin_VENDOR_NAME';
    --EXEC 'RENAME COLUMN ProgramAdmin_VENDOR_NAME."VENDOR_ID" TO VENDOR_ID';
    --EXEC 'RENAME COLUMN ProgramAdmin_VENDOR_NAME."LANGUAGE_KEY" TO LANGUAGE_KEY';
    --EXEC 'RENAME COLUMN ProgramAdmin_VENDOR_NAME."VENDOR_DESC" TO VENDOR_DESC';
    EXEC 'RENAME COLUMN ProgramAdmin_VENDOR_NAME."AUDIT.CREATED_ON" TO AUDIT_CREATED_ON';
    EXEC 'RENAME COLUMN ProgramAdmin_VENDOR_NAME."AUDIT.CREATED_BY" TO AUDIT_CREATED_BY';
    EXEC 'RENAME COLUMN ProgramAdmin_VENDOR_NAME."AUDIT.CHANGED_ON" TO AUDIT_CHANGED_ON';
    EXEC 'RENAME COLUMN ProgramAdmin_VENDOR_NAME."AUDIT.CHANGED_BY" TO AUDIT_CHANGED_BY';
    --EXEC 'RENAME COLUMN ProgramAdmin_VENDOR_NAME."DISTRIBUTOR" TO DISTRIBUTOR';
  --
  -- ProgramAdmin.PROG_DEL_METHOD
  --
  EXEC 'RENAME TABLE "ProgramAdmin.PROG_DEL_METHOD" TO ProgramAdmin_PROG_DEL_METHOD';
    --EXEC 'RENAME COLUMN ProgramAdmin_PROG_DEL_METHOD."OBJECT_KEY" TO OBJECT_KEY';
    --EXEC 'RENAME COLUMN ProgramAdmin_PROG_DEL_METHOD."PROGRAM_UUID" TO PROGRAM_UUID';
    --EXEC 'RENAME COLUMN ProgramAdmin_PROG_DEL_METHOD."VENDOR_ID" TO VENDOR_ID';
    --EXEC 'RENAME COLUMN ProgramAdmin_PROG_DEL_METHOD."CATEGORY_ID" TO CATEGORY_ID';
    --EXEC 'RENAME COLUMN ProgramAdmin_PROG_DEL_METHOD."DEL_METHOD" TO DEL_METHOD';
    --EXEC 'RENAME COLUMN ProgramAdmin_PROG_DEL_METHOD."VALID" TO VALID';
    EXEC 'RENAME COLUMN ProgramAdmin_PROG_DEL_METHOD."AUDIT.CREATED_ON" TO AUDIT_CREATED_ON';
    EXEC 'RENAME COLUMN ProgramAdmin_PROG_DEL_METHOD."AUDIT.CREATED_BY" TO AUDIT_CREATED_BY';
    EXEC 'RENAME COLUMN ProgramAdmin_PROG_DEL_METHOD."AUDIT.CHANGED_ON" TO AUDIT_CHANGED_ON';
    EXEC 'RENAME COLUMN ProgramAdmin_PROG_DEL_METHOD."AUDIT.CHANGED_BY" TO AUDIT_CHANGED_BY';
  EXEC 'ALTER TABLE ProgramAdmin_PROG_DEL_METHOD DROP ASSOCIATION "toDescriptions"';
  --
  -- ProgramAdmin.DEL_METH_NAME
  --
  EXEC 'RENAME TABLE "ProgramAdmin.DEL_METH_NAME" TO ProgramAdmin_DEL_METH_NAME';
    --EXEC 'RENAME COLUMN ProgramAdmin_DEL_METH_NAME."DEL_METHOD" TO DEL_METHOD';
    --EXEC 'RENAME COLUMN ProgramAdmin_DEL_METH_NAME."LANGUAGE_KEY" TO LANGUAGE_KEY';
    --EXEC 'RENAME COLUMN ProgramAdmin_DEL_METH_NAME."DEL_METHOD_NAME" TO DEL_METHOD_NAME';
    EXEC 'RENAME COLUMN ProgramAdmin_DEL_METH_NAME."AUDIT.CREATED_ON" TO AUDIT_CREATED_ON';
    EXEC 'RENAME COLUMN ProgramAdmin_DEL_METH_NAME."AUDIT.CREATED_BY" TO AUDIT_CREATED_BY';
    EXEC 'RENAME COLUMN ProgramAdmin_DEL_METH_NAME."AUDIT.CHANGED_ON" TO AUDIT_CHANGED_ON';
    EXEC 'RENAME COLUMN ProgramAdmin_DEL_METH_NAME."AUDIT.CHANGED_BY" TO AUDIT_CHANGED_BY';
  --
  -- ProgramAdmin.PROG_DEL_LOCATION
  --
  EXEC 'RENAME TABLE "ProgramAdmin.PROG_DEL_LOCATION" TO ProgramAdmin_PROG_DEL_LOCATION';
    --EXEC 'RENAME COLUMN ProgramAdmin_PROG_DEL_LOCATION."OBJECT_KEY" TO OBJECT_KEY';
    --EXEC 'RENAME COLUMN ProgramAdmin_PROG_DEL_LOCATION."PROGRAM_UUID" TO PROGRAM_UUID';
    --EXEC 'RENAME COLUMN ProgramAdmin_PROG_DEL_LOCATION."VENDOR_ID" TO VENDOR_ID';
    --EXEC 'RENAME COLUMN ProgramAdmin_PROG_DEL_LOCATION."DEL_LOCATION_ID" TO DEL_LOCATION_ID';
    --EXEC 'RENAME COLUMN ProgramAdmin_PROG_DEL_LOCATION."DEL_PHONE_NUMBER" TO DEL_PHONE_NUMBER';
    --EXEC 'RENAME COLUMN ProgramAdmin_PROG_DEL_LOCATION."VENDOR_TYPE" TO VENDOR_TYPE';
    --EXEC 'RENAME COLUMN ProgramAdmin_PROG_DEL_LOCATION."VALID" TO VALID';
    EXEC 'RENAME COLUMN ProgramAdmin_PROG_DEL_LOCATION."ADDRESS.DEL_ADDRESS1" TO ADDRESS_DEL_ADDRESS1';
    EXEC 'RENAME COLUMN ProgramAdmin_PROG_DEL_LOCATION."ADDRESS.DEL_ADDRESS2" TO ADDRESS_DEL_ADDRESS2';
    EXEC 'RENAME COLUMN ProgramAdmin_PROG_DEL_LOCATION."ADDRESS.DEL_CITY" TO ADDRESS_DEL_CITY';
    EXEC 'RENAME COLUMN ProgramAdmin_PROG_DEL_LOCATION."ADDRESS.DEL_PROVINCE" TO ADDRESS_DEL_PROVINCE';
    EXEC 'RENAME COLUMN ProgramAdmin_PROG_DEL_LOCATION."ADDRESS.DEL_POSTAL_CODE" TO ADDRESS_DEL_POSTAL_CODE';
    EXEC 'RENAME COLUMN ProgramAdmin_PROG_DEL_LOCATION."AUDIT.CREATED_ON" TO AUDIT_CREATED_ON';
    EXEC 'RENAME COLUMN ProgramAdmin_PROG_DEL_LOCATION."AUDIT.CREATED_BY" TO AUDIT_CREATED_BY';
    EXEC 'RENAME COLUMN ProgramAdmin_PROG_DEL_LOCATION."AUDIT.CHANGED_ON" TO AUDIT_CHANGED_ON';
    EXEC 'RENAME COLUMN ProgramAdmin_PROG_DEL_LOCATION."AUDIT.CHANGED_BY" TO AUDIT_CHANGED_BY';
  EXEC 'ALTER TABLE ProgramAdmin_PROG_DEL_LOCATION DROP ASSOCIATION "toDescriptions"';
  --
  -- ProgramAdmin.DEL_LOC_NAME
  --
  EXEC 'RENAME TABLE "ProgramAdmin.DEL_LOC_NAME" TO ProgramAdmin_DEL_LOC_NAME';
    --EXEC 'RENAME COLUMN ProgramAdmin_DEL_LOC_NAME."OBJECT_KEY" TO OBJECT_KEY';
    --EXEC 'RENAME COLUMN ProgramAdmin_DEL_LOC_NAME."LANGUAGE_KEY" TO LANGUAGE_KEY';
    --EXEC 'RENAME COLUMN ProgramAdmin_DEL_LOC_NAME."DEL_LOCATION_NAME" TO DEL_LOCATION_NAME';
    EXEC 'RENAME COLUMN ProgramAdmin_DEL_LOC_NAME."AUDIT.CREATED_ON" TO AUDIT_CREATED_ON';
    EXEC 'RENAME COLUMN ProgramAdmin_DEL_LOC_NAME."AUDIT.CREATED_BY" TO AUDIT_CREATED_BY';
    EXEC 'RENAME COLUMN ProgramAdmin_DEL_LOC_NAME."AUDIT.CHANGED_ON" TO AUDIT_CHANGED_ON';
    EXEC 'RENAME COLUMN ProgramAdmin_DEL_LOC_NAME."AUDIT.CHANGED_BY" TO AUDIT_CHANGED_BY';
  --
  -- ProgramAdmin.PROG_PARTS
  --
  EXEC 'RENAME TABLE "ProgramAdmin.PROG_PARTS" TO ProgramAdmin_PROG_PARTS';
    --EXEC 'RENAME COLUMN ProgramAdmin_PROG_PARTS."OBJECT_KEY" TO OBJECT_KEY';
    --EXEC 'RENAME COLUMN ProgramAdmin_PROG_PARTS."PROGRAM_UUID" TO PROGRAM_UUID';
    --EXEC 'RENAME COLUMN ProgramAdmin_PROG_PARTS."PART_NUM" TO PART_NUM';
    --EXEC 'RENAME COLUMN ProgramAdmin_PROG_PARTS."CATEGORY_ID" TO CATEGORY_ID';
    --EXEC 'RENAME COLUMN ProgramAdmin_PROG_PARTS."VENDOR_ID" TO VENDOR_ID';
    --EXEC 'RENAME COLUMN ProgramAdmin_PROG_PARTS."DETAIL" TO DETAIL';
    --EXEC 'RENAME COLUMN ProgramAdmin_PROG_PARTS."VALID" TO VALID';
    EXEC 'RENAME COLUMN ProgramAdmin_PROG_PARTS."AUDIT.CREATED_ON" TO AUDIT_CREATED_ON';
    EXEC 'RENAME COLUMN ProgramAdmin_PROG_PARTS."AUDIT.CREATED_BY" TO AUDIT_CREATED_BY';
    EXEC 'RENAME COLUMN ProgramAdmin_PROG_PARTS."AUDIT.CHANGED_ON" TO AUDIT_CHANGED_ON';
    EXEC 'RENAME COLUMN ProgramAdmin_PROG_PARTS."AUDIT.CHANGED_BY" TO AUDIT_CHANGED_BY';
  EXEC 'ALTER TABLE ProgramAdmin_PROG_PARTS DROP ASSOCIATION "toDescriptions"';
  --
  -- ProgramAdmin.PART_NAME
  --
  EXEC 'RENAME TABLE "ProgramAdmin.PART_NAME" TO ProgramAdmin_PART_NAME';
    --EXEC 'RENAME COLUMN ProgramAdmin_PART_NAME."PART_NUM" TO PART_NUM';
    --EXEC 'RENAME COLUMN ProgramAdmin_PART_NAME."LANGUAGE_KEY" TO LANGUAGE_KEY';
    --EXEC 'RENAME COLUMN ProgramAdmin_PART_NAME."TIRESIZE" TO TIRESIZE';
    --EXEC 'RENAME COLUMN ProgramAdmin_PART_NAME."SPEEDRATING" TO SPEEDRATING';
    --EXEC 'RENAME COLUMN ProgramAdmin_PART_NAME."LOADRATING" TO LOADRATING';
    --EXEC 'RENAME COLUMN ProgramAdmin_PART_NAME."DEALERNET" TO DEALERNET';
    --EXEC 'RENAME COLUMN ProgramAdmin_PART_NAME."PART_DESC" TO PART_DESC';
    EXEC 'RENAME COLUMN ProgramAdmin_PART_NAME."AUDIT.CREATED_ON" TO AUDIT_CREATED_ON';
    EXEC 'RENAME COLUMN ProgramAdmin_PART_NAME."AUDIT.CREATED_BY" TO AUDIT_CREATED_BY';
    EXEC 'RENAME COLUMN ProgramAdmin_PART_NAME."AUDIT.CHANGED_ON" TO AUDIT_CHANGED_ON';
    EXEC 'RENAME COLUMN ProgramAdmin_PART_NAME."AUDIT.CHANGED_BY" TO AUDIT_CHANGED_BY';
  --
  -- ProgramAdmin.TCISeries
  --
  EXEC 'RENAME TABLE "ProgramAdmin.TCISeries" TO ProgramAdmin_TCISeries';
    --EXEC 'RENAME COLUMN ProgramAdmin_TCISeries."SERIES_CODE" TO SERIES_CODE';
    --EXEC 'RENAME COLUMN ProgramAdmin_TCISeries."LANGUAGE_KEY" TO LANGUAGE_KEY';
    --EXEC 'RENAME COLUMN ProgramAdmin_TCISeries."SERIES_DESC" TO SERIES_DESC';
    EXEC 'RENAME COLUMN ProgramAdmin_TCISeries."AUDIT.CREATED_ON" TO AUDIT_CREATED_ON';
    EXEC 'RENAME COLUMN ProgramAdmin_TCISeries."AUDIT.CREATED_BY" TO AUDIT_CREATED_BY';
    EXEC 'RENAME COLUMN ProgramAdmin_TCISeries."AUDIT.CHANGED_ON" TO AUDIT_CHANGED_ON';
    EXEC 'RENAME COLUMN ProgramAdmin_TCISeries."AUDIT.CHANGED_BY" TO AUDIT_CHANGED_BY';
  --
  -- ProgramAdmin.PROG_PART_FITMENT
  --
  EXEC 'RENAME TABLE "ProgramAdmin.PROG_PART_FITMENT" TO ProgramAdmin_PROG_PART_FITMENT';
    --EXEC 'RENAME COLUMN ProgramAdmin_PROG_PART_FITMENT."OBJECT_KEY" TO OBJECT_KEY';
    --EXEC 'RENAME COLUMN ProgramAdmin_PROG_PART_FITMENT."PROGRAM_UUID" TO PROGRAM_UUID';
    --EXEC 'RENAME COLUMN ProgramAdmin_PROG_PART_FITMENT."PART_NUM" TO PART_NUM';
    --EXEC 'RENAME COLUMN ProgramAdmin_PROG_PART_FITMENT."MODEL_CODE" TO MODEL_CODE';
    --EXEC 'RENAME COLUMN ProgramAdmin_PROG_PART_FITMENT."SERIES_CODE" TO SERIES_CODE';
    --EXEC 'RENAME COLUMN ProgramAdmin_PROG_PART_FITMENT."VALID" TO VALID';
    EXEC 'RENAME COLUMN ProgramAdmin_PROG_PART_FITMENT."AUDIT.CREATED_ON" TO AUDIT_CREATED_ON';
    EXEC 'RENAME COLUMN ProgramAdmin_PROG_PART_FITMENT."AUDIT.CREATED_BY" TO AUDIT_CREATED_BY';
    EXEC 'RENAME COLUMN ProgramAdmin_PROG_PART_FITMENT."AUDIT.CHANGED_ON" TO AUDIT_CHANGED_ON';
    EXEC 'RENAME COLUMN ProgramAdmin_PROG_PART_FITMENT."AUDIT.CHANGED_BY" TO AUDIT_CHANGED_BY';
  EXEC 'ALTER TABLE ProgramAdmin_PROG_PART_FITMENT DROP ASSOCIATION "toVehicleModel"';
  EXEC 'ALTER TABLE ProgramAdmin_PROG_PART_FITMENT DROP ASSOCIATION "toTCISeries"';
  --
  -- ProgramAdmin.MODEL_NAME
  --
  EXEC 'RENAME TABLE "ProgramAdmin.MODEL_NAME" TO ProgramAdmin_MODEL_NAME';
    --EXEC 'RENAME COLUMN ProgramAdmin_MODEL_NAME."MODEL_CODE" TO MODEL_CODE';
    --EXEC 'RENAME COLUMN ProgramAdmin_MODEL_NAME."LANGUAGE_KEY" TO LANGUAGE_KEY';
    --EXEC 'RENAME COLUMN ProgramAdmin_MODEL_NAME."SERIES_CODE" TO SERIES_CODE';
    --EXEC 'RENAME COLUMN ProgramAdmin_MODEL_NAME."MODEL_DESC" TO MODEL_DESC';
    EXEC 'RENAME COLUMN ProgramAdmin_MODEL_NAME."AUDIT.CREATED_ON" TO AUDIT_CREATED_ON';
    EXEC 'RENAME COLUMN ProgramAdmin_MODEL_NAME."AUDIT.CREATED_BY" TO AUDIT_CREATED_BY';
    EXEC 'RENAME COLUMN ProgramAdmin_MODEL_NAME."AUDIT.CHANGED_ON" TO AUDIT_CHANGED_ON';
    EXEC 'RENAME COLUMN ProgramAdmin_MODEL_NAME."AUDIT.CHANGED_BY" TO AUDIT_CHANGED_BY';
  EXEC 'ALTER TABLE ProgramAdmin_MODEL_NAME DROP ASSOCIATION "toTCISeries"';
  --
  -- ProgramAdmin.VEHICLE_MODEL
  --
  EXEC 'RENAME TABLE "ProgramAdmin.VEHICLE_MODEL" TO ProgramAdmin_VEHICLE_MODEL';
    --EXEC 'RENAME COLUMN ProgramAdmin_VEHICLE_MODEL."MODEL_CODE" TO MODEL_CODE';
    --EXEC 'RENAME COLUMN ProgramAdmin_VEHICLE_MODEL."BRAND" TO BRAND';
    --EXEC 'RENAME COLUMN ProgramAdmin_VEHICLE_MODEL."BRAND_NAME" TO BRAND_NAME';
    EXEC 'RENAME COLUMN ProgramAdmin_VEHICLE_MODEL."AUDIT.CREATED_ON" TO AUDIT_CREATED_ON';
    EXEC 'RENAME COLUMN ProgramAdmin_VEHICLE_MODEL."AUDIT.CREATED_BY" TO AUDIT_CREATED_BY';
    EXEC 'RENAME COLUMN ProgramAdmin_VEHICLE_MODEL."AUDIT.CHANGED_ON" TO AUDIT_CHANGED_ON';
    EXEC 'RENAME COLUMN ProgramAdmin_VEHICLE_MODEL."AUDIT.CHANGED_BY" TO AUDIT_CHANGED_BY';
  EXEC 'ALTER TABLE ProgramAdmin_VEHICLE_MODEL DROP ASSOCIATION "toDescriptions"';
  --
  -- ProgramAdmin.DEALER_INFO
  --
  EXEC 'RENAME TABLE "ProgramAdmin.DEALER_INFO" TO ProgramAdmin_DEALER_INFO';
    --EXEC 'RENAME COLUMN ProgramAdmin_DEALER_INFO."DEALER_CODE" TO DEALER_CODE';
    --EXEC 'RENAME COLUMN ProgramAdmin_DEALER_INFO."DEALER_CODE_S" TO DEALER_CODE_S';
    --EXEC 'RENAME COLUMN ProgramAdmin_DEALER_INFO."DEALER_NAME" TO DEALER_NAME';
    EXEC 'RENAME COLUMN ProgramAdmin_DEALER_INFO."AUDIT.CREATED_ON" TO AUDIT_CREATED_ON';
    EXEC 'RENAME COLUMN ProgramAdmin_DEALER_INFO."AUDIT.CREATED_BY" TO AUDIT_CREATED_BY';
    EXEC 'RENAME COLUMN ProgramAdmin_DEALER_INFO."AUDIT.CHANGED_ON" TO AUDIT_CHANGED_ON';
    EXEC 'RENAME COLUMN ProgramAdmin_DEALER_INFO."AUDIT.CHANGED_BY" TO AUDIT_CHANGED_BY';
  --
  -- ProgramAdmin.PROG_PRIOR_PURCHASES
  --
  EXEC 'RENAME TABLE "ProgramAdmin.PROG_PRIOR_PURCHASES" TO ProgramAdmin_PROG_PRIOR_PURCHASES';
    --EXEC 'RENAME COLUMN ProgramAdmin_PROG_PRIOR_PURCHASES."OBJECT_KEY" TO OBJECT_KEY';
    --EXEC 'RENAME COLUMN ProgramAdmin_PROG_PRIOR_PURCHASES."PROGRAM_UUID" TO PROGRAM_UUID';
    --EXEC 'RENAME COLUMN ProgramAdmin_PROG_PRIOR_PURCHASES."DEALER_CODE" TO DEALER_CODE';
    --EXEC 'RENAME COLUMN ProgramAdmin_PROG_PRIOR_PURCHASES."PART_NUM" TO PART_NUM';
    --EXEC 'RENAME COLUMN ProgramAdmin_PROG_PRIOR_PURCHASES."PRIOR_PURCHASES" TO PRIOR_PURCHASES';
    --EXEC 'RENAME COLUMN ProgramAdmin_PROG_PRIOR_PURCHASES."PRIOR_BOOKING" TO PRIOR_BOOKING';
    --EXEC 'RENAME COLUMN ProgramAdmin_PROG_PRIOR_PURCHASES."CATEGORY_ID" TO CATEGORY_ID';
    --EXEC 'RENAME COLUMN ProgramAdmin_PROG_PRIOR_PURCHASES."BOOKING_OPEN" TO BOOKING_OPEN';
    --EXEC 'RENAME COLUMN ProgramAdmin_PROG_PRIOR_PURCHASES."BOOKING_CLOSE" TO BOOKING_CLOSE';
    --EXEC 'RENAME COLUMN ProgramAdmin_PROG_PRIOR_PURCHASES."VALID" TO VALID';
    EXEC 'RENAME COLUMN ProgramAdmin_PROG_PRIOR_PURCHASES."AUDIT.CREATED_ON" TO AUDIT_CREATED_ON';
    EXEC 'RENAME COLUMN ProgramAdmin_PROG_PRIOR_PURCHASES."AUDIT.CREATED_BY" TO AUDIT_CREATED_BY';
    EXEC 'RENAME COLUMN ProgramAdmin_PROG_PRIOR_PURCHASES."AUDIT.CHANGED_ON" TO AUDIT_CHANGED_ON';
    EXEC 'RENAME COLUMN ProgramAdmin_PROG_PRIOR_PURCHASES."AUDIT.CHANGED_BY" TO AUDIT_CHANGED_BY';
  EXEC 'ALTER TABLE ProgramAdmin_PROG_PRIOR_PURCHASES DROP ASSOCIATION "toDealerName"';
  EXEC 'ALTER TABLE ProgramAdmin_PROG_PRIOR_PURCHASES DROP ASSOCIATION "toPartInfo"';
  --
  -- Core.DEPART_NAME
  --
  EXEC 'RENAME TABLE "Core.DEPART_NAME" TO Core_DEPART_NAME';
    --EXEC 'RENAME COLUMN Core_DEPART_NAME."DEPART_CODE" TO DEPART_CODE';
    --EXEC 'RENAME COLUMN Core_DEPART_NAME."LANGUAGE_KEY" TO LANGUAGE_KEY';
    --EXEC 'RENAME COLUMN Core_DEPART_NAME."DEPART_CODE_EXT" TO DEPART_CODE_EXT';
    --EXEC 'RENAME COLUMN Core_DEPART_NAME."DEPART_NAME" TO DEPART_NAME';
    EXEC 'RENAME COLUMN Core_DEPART_NAME."AUDIT.CREATED_ON" TO AUDIT_CREATED_ON';
    EXEC 'RENAME COLUMN Core_DEPART_NAME."AUDIT.CREATED_BY" TO AUDIT_CREATED_BY';
    EXEC 'RENAME COLUMN Core_DEPART_NAME."AUDIT.CHANGED_ON" TO AUDIT_CHANGED_ON';
    EXEC 'RENAME COLUMN Core_DEPART_NAME."AUDIT.CHANGED_BY" TO AUDIT_CHANGED_BY';
  --
  -- Core.BOOKING_STATUS
  --
  EXEC 'RENAME TABLE "Core.BOOKING_STATUS" TO Core_BOOKING_STATUS';
    --EXEC 'RENAME COLUMN Core_BOOKING_STATUS."B_STATUS" TO B_STATUS';
    --EXEC 'RENAME COLUMN Core_BOOKING_STATUS."LANGUAGE_KEY" TO LANGUAGE_KEY';
    --EXEC 'RENAME COLUMN Core_BOOKING_STATUS."STATUS_DESC" TO STATUS_DESC';
    EXEC 'RENAME COLUMN Core_BOOKING_STATUS."AUDIT.CREATED_ON" TO AUDIT_CREATED_ON';
    EXEC 'RENAME COLUMN Core_BOOKING_STATUS."AUDIT.CREATED_BY" TO AUDIT_CREATED_BY';
    EXEC 'RENAME COLUMN Core_BOOKING_STATUS."AUDIT.CHANGED_ON" TO AUDIT_CHANGED_ON';
    EXEC 'RENAME COLUMN Core_BOOKING_STATUS."AUDIT.CHANGED_BY" TO AUDIT_CHANGED_BY';
  --
  -- Core.PROGRAM_STATUS
  --
  EXEC 'RENAME TABLE "Core.PROGRAM_STATUS" TO Core_PROGRAM_STATUS';
    --EXEC 'RENAME COLUMN Core_PROGRAM_STATUS."P_STATUS" TO P_STATUS';
    --EXEC 'RENAME COLUMN Core_PROGRAM_STATUS."LANGUAGE_KEY" TO LANGUAGE_KEY';
    --EXEC 'RENAME COLUMN Core_PROGRAM_STATUS."STATUS_DESC" TO STATUS_DESC';
    EXEC 'RENAME COLUMN Core_PROGRAM_STATUS."AUDIT.CREATED_ON" TO AUDIT_CREATED_ON';
    EXEC 'RENAME COLUMN Core_PROGRAM_STATUS."AUDIT.CREATED_BY" TO AUDIT_CREATED_BY';
    EXEC 'RENAME COLUMN Core_PROGRAM_STATUS."AUDIT.CHANGED_ON" TO AUDIT_CHANGED_ON';
    EXEC 'RENAME COLUMN Core_PROGRAM_STATUS."AUDIT.CHANGED_BY" TO AUDIT_CHANGED_BY';
  --
  -- Core.ERROR_CODE
  --
  EXEC 'RENAME TABLE "Core.ERROR_CODE" TO Core_ERROR_CODE';
    --EXEC 'RENAME COLUMN Core_ERROR_CODE."ERROR_CODE" TO ERROR_CODE';
    --EXEC 'RENAME COLUMN Core_ERROR_CODE."LANGUAGE_KEY" TO LANGUAGE_KEY';
    --EXEC 'RENAME COLUMN Core_ERROR_CODE."ERROR_TYPE" TO ERROR_TYPE';
    --EXEC 'RENAME COLUMN Core_ERROR_CODE."ERROR_DESC" TO ERROR_DESC';
  --
  -- Core.OBJECT_MESSAGE
  --
  EXEC 'RENAME TABLE "Core.OBJECT_MESSAGE" TO Core_OBJECT_MESSAGE';
    --EXEC 'RENAME COLUMN Core_OBJECT_MESSAGE."OBJECT_KEY" TO OBJECT_KEY';
    --EXEC 'RENAME COLUMN Core_OBJECT_MESSAGE."ERROR_CODE" TO ERROR_CODE';
    EXEC 'RENAME COLUMN Core_OBJECT_MESSAGE."AUDIT.CREATED_ON" TO AUDIT_CREATED_ON';
    EXEC 'RENAME COLUMN Core_OBJECT_MESSAGE."AUDIT.CREATED_BY" TO AUDIT_CREATED_BY';
    EXEC 'RENAME COLUMN Core_OBJECT_MESSAGE."AUDIT.CHANGED_ON" TO AUDIT_CHANGED_ON';
    EXEC 'RENAME COLUMN Core_OBJECT_MESSAGE."AUDIT.CHANGED_BY" TO AUDIT_CHANGED_BY';
  --
  -- ProgramBooking.DEALER_BOOKING_STATUS_HIST
  --
  EXEC 'RENAME TABLE "ProgramBooking.DEALER_BOOKING_STATUS_HIST" TO ProgramBooking_DEALER_BOOKING_STATUS_HIST';
    --EXEC 'RENAME COLUMN ProgramBooking_DEALER_BOOKING_STATUS_HIST."OBJECT_KEY" TO OBJECT_KEY';
    --EXEC 'RENAME COLUMN ProgramBooking_DEALER_BOOKING_STATUS_HIST."PROGRAM_UUID" TO PROGRAM_UUID';
    --EXEC 'RENAME COLUMN ProgramBooking_DEALER_BOOKING_STATUS_HIST."DEALER_CODE" TO DEALER_CODE';
    --EXEC 'RENAME COLUMN ProgramBooking_DEALER_BOOKING_STATUS_HIST."B_STATUS" TO B_STATUS';
    EXEC 'RENAME COLUMN ProgramBooking_DEALER_BOOKING_STATUS_HIST."AUDIT.CREATED_ON" TO AUDIT_CREATED_ON';
    EXEC 'RENAME COLUMN ProgramBooking_DEALER_BOOKING_STATUS_HIST."AUDIT.CREATED_BY" TO AUDIT_CREATED_BY';
    EXEC 'RENAME COLUMN ProgramBooking_DEALER_BOOKING_STATUS_HIST."AUDIT.CHANGED_ON" TO AUDIT_CHANGED_ON';
    EXEC 'RENAME COLUMN ProgramBooking_DEALER_BOOKING_STATUS_HIST."AUDIT.CHANGED_BY" TO AUDIT_CHANGED_BY';
  --
  -- ProgramBooking.DEALER_BOOKING
  --
  EXEC 'RENAME TABLE "ProgramBooking.DEALER_BOOKING" TO ProgramBooking_DEALER_BOOKING';
    --EXEC 'RENAME COLUMN ProgramBooking_DEALER_BOOKING."PROGRAM_UUID" TO PROGRAM_UUID';
    --EXEC 'RENAME COLUMN ProgramBooking_DEALER_BOOKING."DEALER_CODE" TO DEALER_CODE';
    --EXEC 'RENAME COLUMN ProgramBooking_DEALER_BOOKING."PART_NUM" TO PART_NUM';
    --EXEC 'RENAME COLUMN ProgramBooking_DEALER_BOOKING."VENDOR_ID" TO VENDOR_ID';
    --EXEC 'RENAME COLUMN ProgramBooking_DEALER_BOOKING."CATEGORY_ID" TO CATEGORY_ID';
    --EXEC 'RENAME COLUMN ProgramBooking_DEALER_BOOKING."DEALER_NET" TO DEALER_NET';
    --EXEC 'RENAME COLUMN ProgramBooking_DEALER_BOOKING."PRIOR_PURCHASES" TO PRIOR_PURCHASES';
    --EXEC 'RENAME COLUMN ProgramBooking_DEALER_BOOKING."PRIOR_BOOKING" TO PRIOR_BOOKING';
    --EXEC 'RENAME COLUMN ProgramBooking_DEALER_BOOKING."B_STATUS" TO B_STATUS';
    EXEC 'RENAME COLUMN ProgramBooking_DEALER_BOOKING."AUDIT.CREATED_ON" TO AUDIT_CREATED_ON';
    EXEC 'RENAME COLUMN ProgramBooking_DEALER_BOOKING."AUDIT.CREATED_BY" TO AUDIT_CREATED_BY';
    EXEC 'RENAME COLUMN ProgramBooking_DEALER_BOOKING."AUDIT.CHANGED_ON" TO AUDIT_CHANGED_ON';
    EXEC 'RENAME COLUMN ProgramBooking_DEALER_BOOKING."AUDIT.CHANGED_BY" TO AUDIT_CHANGED_BY';
  EXEC 'ALTER TABLE ProgramBooking_DEALER_BOOKING DROP ASSOCIATION "toLines"';
  --
  -- ProgramBooking.DEALER_BOOKING_PERIOD
  --
  EXEC 'RENAME TABLE "ProgramBooking.DEALER_BOOKING_PERIOD" TO ProgramBooking_DEALER_BOOKING_PERIOD';
    --EXEC 'RENAME COLUMN ProgramBooking_DEALER_BOOKING_PERIOD."PROGRAM_UUID" TO PROGRAM_UUID';
    --EXEC 'RENAME COLUMN ProgramBooking_DEALER_BOOKING_PERIOD."DEALER_CODE" TO DEALER_CODE';
    --EXEC 'RENAME COLUMN ProgramBooking_DEALER_BOOKING_PERIOD."PART_NUM" TO PART_NUM';
    --EXEC 'RENAME COLUMN ProgramBooking_DEALER_BOOKING_PERIOD."VENDOR_ID" TO VENDOR_ID';
    --EXEC 'RENAME COLUMN ProgramBooking_DEALER_BOOKING_PERIOD."MMYYYY" TO MMYYYY';
    --EXEC 'RENAME COLUMN ProgramBooking_DEALER_BOOKING_PERIOD."PERIOD_DT" TO PERIOD_DT';
    --EXEC 'RENAME COLUMN ProgramBooking_DEALER_BOOKING_PERIOD."CATEGORY_ID" TO CATEGORY_ID';
    --EXEC 'RENAME COLUMN ProgramBooking_DEALER_BOOKING_PERIOD."ORDER_QTY" TO ORDER_QTY';
    EXEC 'RENAME COLUMN ProgramBooking_DEALER_BOOKING_PERIOD."AUDIT.CREATED_ON" TO AUDIT_CREATED_ON';
    EXEC 'RENAME COLUMN ProgramBooking_DEALER_BOOKING_PERIOD."AUDIT.CREATED_BY" TO AUDIT_CREATED_BY';
    EXEC 'RENAME COLUMN ProgramBooking_DEALER_BOOKING_PERIOD."AUDIT.CHANGED_ON" TO AUDIT_CHANGED_ON';
    EXEC 'RENAME COLUMN ProgramBooking_DEALER_BOOKING_PERIOD."AUDIT.CHANGED_BY" TO AUDIT_CHANGED_BY';
  --
  -- ProgramBooking.DELIVERY_SCHEDULE
  --
  EXEC 'RENAME TABLE "ProgramBooking.DELIVERY_SCHEDULE" TO ProgramBooking_DELIVERY_SCHEDULE';
    --EXEC 'RENAME COLUMN ProgramBooking_DELIVERY_SCHEDULE."PROGRAM_UUID" TO PROGRAM_UUID';
    --EXEC 'RENAME COLUMN ProgramBooking_DELIVERY_SCHEDULE."DEALER_CODE" TO DEALER_CODE';
    --EXEC 'RENAME COLUMN ProgramBooking_DELIVERY_SCHEDULE."VENDOR_ID" TO VENDOR_ID';
    --EXEC 'RENAME COLUMN ProgramBooking_DELIVERY_SCHEDULE."CATEGORY_ID" TO CATEGORY_ID';
    --EXEC 'RENAME COLUMN ProgramBooking_DELIVERY_SCHEDULE."DEL_METHOD" TO DEL_METHOD';
    --EXEC 'RENAME COLUMN ProgramBooking_DELIVERY_SCHEDULE."DEL_LOCATION_UUID" TO DEL_LOCATION_UUID';
    --EXEC 'RENAME COLUMN ProgramBooking_DELIVERY_SCHEDULE."SPECIAL_INSTRUCTION" TO SPECIAL_INSTRUCTION';
    --EXEC 'RENAME COLUMN ProgramBooking_DELIVERY_SCHEDULE."B_STATUS" TO B_STATUS';
    EXEC 'RENAME COLUMN ProgramBooking_DELIVERY_SCHEDULE."AUDIT.CREATED_ON" TO AUDIT_CREATED_ON';
    EXEC 'RENAME COLUMN ProgramBooking_DELIVERY_SCHEDULE."AUDIT.CREATED_BY" TO AUDIT_CREATED_BY';
    EXEC 'RENAME COLUMN ProgramBooking_DELIVERY_SCHEDULE."AUDIT.CHANGED_ON" TO AUDIT_CHANGED_ON';
    EXEC 'RENAME COLUMN ProgramBooking_DELIVERY_SCHEDULE."AUDIT.CHANGED_BY" TO AUDIT_CHANGED_BY';
  EXEC 'ALTER TABLE ProgramBooking_DELIVERY_SCHEDULE DROP ASSOCIATION "toLines"';
  --
  -- ProgramBooking.DELIVERY_SCHEDULE_LINE
  --
  EXEC 'RENAME TABLE "ProgramBooking.DELIVERY_SCHEDULE_LINE" TO ProgramBooking_DELIVERY_SCHEDULE_LINE';
    --EXEC 'RENAME COLUMN ProgramBooking_DELIVERY_SCHEDULE_LINE."PROGRAM_UUID" TO PROGRAM_UUID';
    --EXEC 'RENAME COLUMN ProgramBooking_DELIVERY_SCHEDULE_LINE."DEALER_CODE" TO DEALER_CODE';
    --EXEC 'RENAME COLUMN ProgramBooking_DELIVERY_SCHEDULE_LINE."VENDOR_ID" TO VENDOR_ID';
    --EXEC 'RENAME COLUMN ProgramBooking_DELIVERY_SCHEDULE_LINE."CATEGORY_ID" TO CATEGORY_ID';
    --EXEC 'RENAME COLUMN ProgramBooking_DELIVERY_SCHEDULE_LINE."MMYYYY" TO MMYYYY';
    --EXEC 'RENAME COLUMN ProgramBooking_DELIVERY_SCHEDULE_LINE."COUNTER" TO COUNTER';
    --EXEC 'RENAME COLUMN ProgramBooking_DELIVERY_SCHEDULE_LINE."PERIOD_DT" TO PERIOD_DT';
    --EXEC 'RENAME COLUMN ProgramBooking_DELIVERY_SCHEDULE_LINE."SCHEDULE_DATE" TO SCHEDULE_DATE';
    EXEC 'RENAME COLUMN ProgramBooking_DELIVERY_SCHEDULE_LINE."AUDIT.CREATED_ON" TO AUDIT_CREATED_ON';
    EXEC 'RENAME COLUMN ProgramBooking_DELIVERY_SCHEDULE_LINE."AUDIT.CREATED_BY" TO AUDIT_CREATED_BY';
    EXEC 'RENAME COLUMN ProgramBooking_DELIVERY_SCHEDULE_LINE."AUDIT.CHANGED_ON" TO AUDIT_CHANGED_ON';
    EXEC 'RENAME COLUMN ProgramBooking_DELIVERY_SCHEDULE_LINE."AUDIT.CHANGED_BY" TO AUDIT_CHANGED_BY';
END;

